# Bespokino_android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_linear.xml  badge_background.xml  ed_border.xml  ic_cart_icon.xml  ic_delete_black_24dp.xml  non.xml  shape.xml
app/src/main/res/layout-land/: activity_acceptcard_payment.xml  activity_body_posture.xml  activity_detail.xml  activity_invoice.xml  activity_login.xml  activity_measuring_tool.xml  all_contrast_fragemnt.xml  thumb.xml  twenty_payment_fragment.xml
app/src/main/res/layout-sw600dp/: activity_acceptcard_payment.xml  activity_additionaloptions.xml  activity_body_posture.xml  activity_cart.xml  activity_collar.xml  activity_cuff.xml  activity_detail.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_measuring_tool.xml  activity_monogram.xml  activity_new_size.xml  activity_pay20_card.xml  activity_register.xml  activity_self_measuring_tool.xml  activity_size_adjustent.xml  all_contrast_fragemnt.xml  cart_rv_item.xml  contrast_fabric_grid_item.xml  fragment_biceps_dialog.xml  fragment_chest_dialog.xml  fragment_french_cuff_dialog.xml  fragment_hips_dialog.xml  fragment_how_it_works.xml  fragment_neck_thread_dialog.xml  fragment_tab.xml  fragment_waist.xml  grid_item.xml  grid_item_big.xml  horizontal_list_item.xml  inner_collar_dialogfragment.xml  measuring_pager_neck_cuff.xml  measuring_tool_item.xml  measurment_pager_fragment.xml  mono_color_grid_item.xml  mono_dialog.xml  row_layout.xml  rv_invoice_item.xml  rv_list_howitworks_item.xml  (+5 more)
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_invoice.xml  activity_login.xml  activity_measuring_tool.xml  activity_pay20_card.xml  activity_self_measuring_tool.xml  all_contrast_fragemnt.xml  cart_rv_item.xml  fabric.xml  fragment_hips_dialog.xml  fragment_length_dialog.xml  fragment_shoulder_dialog.xml  grid_item.xml  measuring_pager_neck_cuff.xml  measuring_tool_item.xml  measurment_pager_fragment.xml  mono_dialog.xml  options_dialog_fragment.xml  posture_grid_item.xml  shirt_display_fragment.xml  thread_dialog.xml  twenty_payment_fragment.xml  vertical_list_item.xml
app/src/main/res/layout-sw720dp-land/: activity_body_posture.xml  activity_detail.xml  activity_invoice.xml  activity_login.xml  activity_measuring_tool.xml  activity_monogram_details.xml  activity_pay20_card.xml  activity_register.xml  activity_self_measuring_tool.xml  all_contrast_fragemnt.xml  cart_rv_item.xml  contrast_fabric_grid_item.xml  fabric.xml  fragment_biceps_dialog.xml  fragment_chest_dialog.xml  fragment_hips_dialog.xml  mono_dialog.xml  (+16 more)
(+275 files in other folders)
