<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="#dadada"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18dp"
        android:text="HIPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:src="@drawable/waist_gauide"
        android:layout_width="match_parent"
        android:layout_height="450dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />


</LinearLayout>