<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="ADDITIONAL $10 FOR FRENCH SQUARED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

      <!--  <EditText
            android:maxLength="12"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_border"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/edPhoneNumber" />-->

        <Button
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="SAVE"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/saveButton" />
    </LinearLayout>
</LinearLayout>