<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.bespokino.fragment.TabFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabMode="fixed"-->
        <!--app:tabMaxWidth="0dp"-->
        <!--android:background="@android:color/black"-->
        <!--app:tabIndicatorColor="@color/colorPrimary"-->
        <!--app:tabSelectedTextColor="@color/colorPrimary"-->
        <!--app:tabTextColor="@android:color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
    <!--</android.support.design.widget.TabLayout>-->

    <com.rahimlis.badgedtablayout.BadgedTabLayout
        android:id="@+id/tabs"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:badgeBackgroundColor="@android:color/white"
        app:tabTextColor="@color/colorPrimary"
        app:badgeTextColor="@android:color/black"
        app:badgeTextSize="8sp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
