apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Bespokino'
            keyPassword '123456'
            storeFile file('/Users/bespokino/Desktop/bespokino/bspk.jks')
            storePassword '1234567'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.app.bespokino"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 18
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        aaptOptions {
            cruncherEnabled = false
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'net.authorize:accept-android-sdk:+'
    compile 'morxander.editcard:EditCard:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.badoualy:stepper-indicator:1.0.6'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.github.rahimlis:badgedtablayout:v1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
apply plugin: 'com.google.gms.google-services'