<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".activity.BespokinoProfile">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="BESPOKINO"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:id="@+id/toolbar_title"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <!--<LinearLayout-->
        <!--android:padding="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:id="@+id/bodyView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp">-->
        <!--<TextView-->
            <!--android:id="@+id/BodySectionHeader"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/body_rv_item"-->
            <!--android:layout_alignLeft="@+id/body_rv_item"-->
            <!--android:layout_alignStart="@+id/body_rv_item"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="BODY POSTURE"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@android:color/black"-->
            <!--tools:ignore="UnknownId" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="PANTS WAIST SIZE"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:orientation="vertical">


        <TextView
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:id="@+id/tvPantsWaist"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:text="PANTS WAIST SIZE"/>
        <LinearLayout

            android:gravity="center"
            android:background="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/pantsWaistImg"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/pants" /></LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="MODEL NUMBER"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:paddingBottom="4dp"
        android:orientation="vertical">


        <TextView
            android:textStyle="bold"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:id="@+id/tvModelNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:text="MODEL NUMBER" />
        <LinearLayout
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/modelNumberImage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/shirticon" /></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="BESPOKE MEASURMENTS"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/body_rv_item"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"/>
    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="BODY POSTURES"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/bespoke_rv_item"
        android:layout_marginLeft="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>