<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cart"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.app.bespokino.activity.CartActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="BESPOKINO"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbar_title"
                    />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/swipeRefresh"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<android.support.v7.widget.RecyclerView
    android:layout_margin="10dp"
    android:id="@+id/recyclerview"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView></LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="ADD SHIRT"
            android:id="@+id/addShirtButton"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    <Button
        android:textStyle="bold"
       android:layout_marginTop="10dp"
        android:text="CHECKOUT"
        android:id="@+id/continueButton"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    </LinearLayout>
</LinearLayout>