<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.app.bespokino.activity.CreateStanderdSizeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="BESPOKINO"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:id="@+id/toolbar_title"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="CREATE A STANDERD SIZE"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="What size shirts you typically wear ?"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_border"
                    android:entries="@array/height"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"></ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_border"
                    android:entries="@array/weight"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"></ImageView>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_border"
                    android:entries="@array/shirtsize"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"></ImageView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_border"
                    android:entries="@array/shirtfit"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"></ImageView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_border"
                    android:entries="@array/pantwaistsize"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"></ImageView>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="MIDSECTION"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:background="@drawable/background_linear"
                android:id="@+id/linearLayout1"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thin"
                    android:id="@+id/thin"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="THIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/background_linear"
                android:id="@+id/linearLayout2"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/normal"
                    android:id="@+id/normal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="NORMAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/background_linear"

                android:id="@+id/linearLayout3"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/medium"
                    android:id="@+id/medium"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="MEDIUM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/background_linear"
                android:id="@+id/linearLayout4"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/large"
                    android:id="@+id/large"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="LARGE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btContinue"
            android:text="CONTINUE"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
