<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_additionaloptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.app.bespokino.activity.AdditionaloptionsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="BESPOKINO"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbar_title"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:textAlignment="center"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="ADDITIONAL OPTIONS"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context="com.app.multiselect.MainActivity">
                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalSpacing="16dp"
                    android:horizontalSpacing="16dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="2"/>
            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/addToCart"
            android:textColor="@android:color/black"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:text="Add to cart"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </RelativeLayout>
</RelativeLayout>
