<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.app.bespokino.activity.NewsizeActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="BESPOKINO"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:id="@+id/toolbar_title"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/newSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/grayWhite"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/shirticon"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="I want to use"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="STANDERD SIZE"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="@string/smartSizeDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"                    android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:text="USE STANDERD SIZE"
                    android:id="@+id/useSmartSizeButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:text="OR"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#f0f0f0"
                android:elevation="2dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tapeicon"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <TextView

                    android:textSize="18sp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="I want to use"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="22sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="SELF MEASURING TOOL"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="@string/measingToolDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"                   android:textColor="@android:color/white"
                    android:background="@android:color/black"
                    android:text="SEND THE MEASURING TOOL"
                    android:id="@+id/sendMeasuringToolButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
